events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;  

        root /usr/share/nginx/html/frontend;  

        location / {
            try_files $uri $uri/ /index.html;  # Default behavior
        }

        # Serve static files with caching
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 1d;
            access_log off;
        }

        # Proxy pass for API requests to the backend
        location /api/products {
            proxy_pass http://backend:3000/products;  
        }
    }
}


# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 8080;
#         root /usr/share/nginx/html/frontend;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }

#         # Serve CSS, JS, and image files directly
#         location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
#             expires 1d;
#             access_log off;
#         }
#     }
#     server {
#         listen 3000;
#         location /api/products {
#             proxy_pass http://backend:3000;
#         }
#     }
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 3000;
#         root /usr/share/nginx/html/backend;

#         location /api/products {
#             try_files $uri $uri/ /index.html;
#         }

#         # Serve CSS, JS, and image files directly
#         location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
#             expires 1d;
#             access_log off;
#         }
#     }
# }